{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotenv -e .env -- artillery run --config config/common.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "artillery": "^2.0.24"
  },
  "dependencies": {
    "dotenv-cli": "^10.0.0"
  }
}